{
  "id": "seanime-hentaitv",
  "name": "Hentai.tv",
  "version": "1.0.0",
  "author": "Community",
  "type": "onlinestream-provider",
  "language": "javascript",
  "lang": "en",
  "description": "Streaming provider for Hentai.tv",
  "main": "payload.js"
}
